<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>RunConfiguration0-CommandLineArguments</variable>
  <valuelist type="QVariantList" />
 </data>
 <data>
  <variable>RunConfiguration0-ProFile</variable>
  <value type="QString" >OGLPyramid.pro</value>
 </data>
 <data>
  <variable>RunConfiguration0-RunConfiguration.name</variable>
  <value type="QString" >OGLPyramid</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseDyldImageSuffix</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseTerminal</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UserEnvironmentChanges</variable>
  <valuelist type="QVariantList" />
 </data>
 <data>
  <variable>RunConfiguration0-UserSetName</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-type</variable>
  <value type="QString" >Qt4ProjectManager.Qt4RunConfiguration</value>
 </data>
 <data>
  <variable>activeRunConfiguration</variable>
  <value type="int" >0</value>
 </data>
 <data>
  <variable>activebuildconfiguration</variable>
  <value type="QString" >Release</value>
 </data>
 <data>
  <variable>buildConfiguration-Debug</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <value key="QtVersionId" type="int" >0</value>
  </valuemap>
 </data>
 <data>
  <variable>buildConfiguration-Release</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
   <value key="QtVersionId" type="int" >0</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <value key="buildConfiguration" type="int" >2</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >ALLUSERSPROFILE=C:\Documents and Settings\All Users</value>
    <value type="QString" >APPDATA=C:\Documents and Settings\Admin\Application Data</value>
    <value type="QString" >CLIENTNAME=Console</value>
    <value type="QString" >COMMONPROGRAMFILES=C:\Program Files\Common Files</value>
    <value type="QString" >COMPUTERNAME=ORION</value>
    <value type="QString" >COMSPEC=C:\WINDOWS\system32\cmd.exe</value>
    <value type="QString" >FP_NO_HOST_CHECK=NO</value>
    <value type="QString" >HOMEDRIVE=C:</value>
    <value type="QString" >HOMEPATH=\Documents and Settings\Admin</value>
    <value type="QString" >LOGONSERVER=\\ORION</value>
    <value type="QString" >NUMBER_OF_PROCESSORS=2</value>
    <value type="QString" >OS=Windows_NT</value>
    <value type="QString" >PATH=D:\Qt\2009.04\mingw\bin;D:\Qt\2009.04\qt\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\refal2</value>
    <value type="QString" >PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH</value>
    <value type="QString" >PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString" >PROCESSOR_IDENTIFIER=x86 Family 6 Model 14 Stepping 8, GenuineIntel</value>
    <value type="QString" >PROCESSOR_LEVEL=6</value>
    <value type="QString" >PROCESSOR_REVISION=0e08</value>
    <value type="QString" >PROGRAMFILES=C:\Program Files</value>
    <value type="QString" >QTDIR=D:/Qt/2009.04/qt</value>
    <value type="QString" >SESSIONNAME=Console</value>
    <value type="QString" >SYSTEMDRIVE=C:</value>
    <value type="QString" >SYSTEMROOT=C:\WINDOWS</value>
    <value type="QString" >TEMP=C:\DOCUME~1\Admin\LOCALS~1\Temp</value>
    <value type="QString" >TMP=C:\DOCUME~1\Admin\LOCALS~1\Temp</value>
    <value type="QString" >USERDOMAIN=ORION</value>
    <value type="QString" >USERNAME=Admin</value>
    <value type="QString" >USERPROFILE=C:\Documents and Settings\Admin</value>
    <value type="QString" >WINDIR=C:\WINDOWS</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >D:/My documents/QProjects/OGLPyramid/OGLPyramid.pro</value>
    <value type="QString" >-spec</value>
    <value type="QString" >win32-g++</value>
    <value type="QString" >-r</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >D:/Qt/2009.04/qt/bin/qmake.exe</value>
   <value key="abstractProcess.enabled" type="bool" >false</value>
   <value key="abstractProcess.workingDirectory" type="QString" >D:/My documents/QProjects/OGLPyramid</value>
   <value key="buildConfiguration" type="int" >0</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >ALLUSERSPROFILE=C:\Documents and Settings\All Users</value>
    <value type="QString" >APPDATA=C:\Documents and Settings\Admin\Application Data</value>
    <value type="QString" >CLIENTNAME=Console</value>
    <value type="QString" >COMMONPROGRAMFILES=C:\Program Files\Common Files</value>
    <value type="QString" >COMPUTERNAME=ORION</value>
    <value type="QString" >COMSPEC=C:\WINDOWS\system32\cmd.exe</value>
    <value type="QString" >FP_NO_HOST_CHECK=NO</value>
    <value type="QString" >HOMEDRIVE=C:</value>
    <value type="QString" >HOMEPATH=\Documents and Settings\Admin</value>
    <value type="QString" >LOGONSERVER=\\ORION</value>
    <value type="QString" >NUMBER_OF_PROCESSORS=2</value>
    <value type="QString" >OS=Windows_NT</value>
    <value type="QString" >PATH=D:\Qt\2009.04\mingw\bin;D:\Qt\2009.04\qt\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\refal2</value>
    <value type="QString" >PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH</value>
    <value type="QString" >PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString" >PROCESSOR_IDENTIFIER=x86 Family 6 Model 14 Stepping 8, GenuineIntel</value>
    <value type="QString" >PROCESSOR_LEVEL=6</value>
    <value type="QString" >PROCESSOR_REVISION=0e08</value>
    <value type="QString" >PROGRAMFILES=C:\Program Files</value>
    <value type="QString" >QTDIR=D:/Qt/2009.04/qt</value>
    <value type="QString" >SESSIONNAME=Console</value>
    <value type="QString" >SYSTEMDRIVE=C:</value>
    <value type="QString" >SYSTEMROOT=C:\WINDOWS</value>
    <value type="QString" >TEMP=C:\DOCUME~1\Admin\LOCALS~1\Temp</value>
    <value type="QString" >TMP=C:\DOCUME~1\Admin\LOCALS~1\Temp</value>
    <value type="QString" >USERDOMAIN=ORION</value>
    <value type="QString" >USERNAME=Admin</value>
    <value type="QString" >USERPROFILE=C:\Documents and Settings\Admin</value>
    <value type="QString" >WINDIR=C:\WINDOWS</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >D:/Qt/2009.04/mingw/bin/mingw32-make.exe</value>
   <value key="abstractProcess.enabled" type="bool" >true</value>
   <value key="abstractProcess.workingDirectory" type="QString" >D:/My documents/QProjects/OGLPyramid</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfigurations</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >Debug</value>
   <value type="QString" >Release</value>
  </valuelist>
 </data>
 <data>
  <variable>buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
   <value key="mkspec" type="QString" ></value>
  </valuemap>
 </data>
 <data>
  <variable>buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
  </valuemap>
 </data>
 <data>
  <variable>buildsteps</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >trolltech.qt4projectmanager.qmake</value>
   <value type="QString" >trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
   <value key="clean" type="bool" >true</value>
  </valuemap>
 </data>
 <data>
  <variable>cleansteps</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>defaultFileEncoding</variable>
  <value type="QByteArray" >System</value>
 </data>
 <data>
  <variable>project</variable>
  <valuemap type="QVariantMap" />
 </data>
</qtcreator>
