# -------------------------------------------------
# Project created by QtCreator 2009-12-06T23:50:39
# -------------------------------------------------
TARGET = BaldaSolver
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    Field.cpp
HEADERS += mainwindow.h \
    Field.h
FORMS += mainwindow.ui
