<RCC>
    <qresource prefix="/new/img" >
        <file alias="pause" >img/pause.bmp</file>
        <file alias="play" >img/play.bmp</file>
        <file alias="stop" >img/stop.bmp</file>
    </qresource>
</RCC>
