<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Space Galaxy</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="Options">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>231</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 255, 255);</string>
    </property>
    <property name="title">
     <string>Параметры галактики</string>
    </property>
    <widget class="QGroupBox" name="E_layer">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>218</width>
       <height>40</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="radius">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>36</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 170, 0);</string>
      </property>
      <property name="text">
       <string>Радиус</string>
      </property>
     </widget>
     <widget class="QPushButton" name="E_radius_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="E_radius_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
    <widget class="QRadioButton" name="ChooseEleptic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:72; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:normal;&quot;&gt;Выбрать эллиптическую галактику&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Выбрать эллиптическую галактику&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 italic 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 255);</string>
     </property>
     <property name="text">
      <string>Эллиптическая</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ChooseMindale">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:72; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:normal;&quot;&gt;Выбрать миндалевидную галактику&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 italic 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 255);</string>
     </property>
     <property name="text">
      <string>Миндалевидная</string>
     </property>
    </widget>
    <widget class="QLabel" name="Common_center_x">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Центр ОХ</string>
     </property>
    </widget>
    <widget class="QLabel" name="Common_center_y">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Центр ОУ</string>
     </property>
    </widget>
    <widget class="QLabel" name="Common_color">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Цвет(RGB)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="Common_color_spinbox_r">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>360</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="Animation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Анимация</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RandomColor">
     <property name="geometry">
      <rect>
       <x>107</x>
       <y>390</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Случайный цвет</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="M_layer">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="angle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 170, 0);</string>
      </property>
      <property name="text">
       <string>Поворот</string>
      </property>
     </widget>
     <widget class="QLabel" name="a">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>33</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 170, 0);</string>
      </property>
      <property name="text">
       <string>Полуось а</string>
      </property>
     </widget>
     <widget class="QLabel" name="b">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 170, 0);</string>
      </property>
      <property name="text">
       <string>Полуось b</string>
      </property>
     </widget>
     <widget class="QPushButton" name="M_Angle_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>5</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="M_angle_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>5</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="M_a_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="M_a_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="M_b_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>57</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="M_b_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>57</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="S_layer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>222</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="S_Rukav">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>38</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 170, 0);</string>
      </property>
      <property name="text">
       <string>Рукавы</string>
      </property>
     </widget>
     <widget class="QLabel" name="S_Lenght">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>39</y>
        <width>32</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 170, 0);</string>
      </property>
      <property name="text">
       <string>Длина</string>
      </property>
     </widget>
     <widget class="QLabel" name="S_Width">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>68</y>
        <width>40</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 170, 0);</string>
      </property>
      <property name="text">
       <string>Ширина</string>
      </property>
     </widget>
     <widget class="QPushButton" name="S_rukav_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>3</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="S_rukav_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>3</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="S_lenght_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>35</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="S_lenght_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>34</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="S_width_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>63</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="S_width_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>63</y>
        <width>60</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QSpinBox" name="Common_color_spinbox_g">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>360</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="Common_color_spinbox_b">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>360</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="ChooseSpirale">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:72; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:normal;&quot;&gt;Выбрать спиральную галактику&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 italic 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 255);</string>
     </property>
     <property name="text">
      <string>Спиральная </string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Common_center_x_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>302</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Common_center_x_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>302</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Common_center_y_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Common_center_y_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>440</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Author">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>440</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Автор</string>
    </property>
   </widget>
   <widget class="QWidget" name="GalaxyWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>360</width>
      <height>440</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>614</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>ChooseEleptic</tabstop>
  <tabstop>ChooseMindale</tabstop>
  <tabstop>ChooseSpirale</tabstop>
  <tabstop>Common_color_spinbox_r</tabstop>
  <tabstop>Common_color_spinbox_g</tabstop>
  <tabstop>Common_color_spinbox_b</tabstop>
  <tabstop>Animation</tabstop>
  <tabstop>RandomColor</tabstop>
  <tabstop>Author</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseSpirale</sender>
   <signal>clicked()</signal>
   <receiver>E_layer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseEleptic</sender>
   <signal>clicked()</signal>
   <receiver>M_layer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseEleptic</sender>
   <signal>clicked()</signal>
   <receiver>E_layer</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseSpirale</sender>
   <signal>clicked()</signal>
   <receiver>M_layer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseMindale</sender>
   <signal>clicked()</signal>
   <receiver>M_layer</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseMindale</sender>
   <signal>clicked()</signal>
   <receiver>E_layer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseEleptic</sender>
   <signal>clicked()</signal>
   <receiver>S_layer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseSpirale</sender>
   <signal>clicked()</signal>
   <receiver>S_layer</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChooseMindale</sender>
   <signal>clicked()</signal>
   <receiver>S_layer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
