<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDialog</class>
 <widget class="QDialog" name="FilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Фильтр</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="Direction">
       <property name="title">
        <string>Направление</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="DirectionGridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="FromGroupBox">
            <property name="title">
             <string>Из региона</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="fromAll">
               <property name="text">
                <string>все регионы</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from0">
               <property name="text">
                <string>Акмолинская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from1">
               <property name="text">
                <string>Актюбенская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from2">
               <property name="text">
                <string>Алматинская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from3">
               <property name="text">
                <string>Атырауская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from4">
               <property name="text">
                <string>ВКО</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from5">
               <property name="text">
                <string>Жамбылская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from6">
               <property name="text">
                <string>ЗКО</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from7">
               <property name="text">
                <string>Карагандинская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from8">
               <property name="text">
                <string>Кызылординская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from9">
               <property name="text">
                <string>Костанайская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from10">
               <property name="text">
                <string>Мангистауская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from11">
               <property name="text">
                <string>СКО</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from12">
               <property name="text">
                <string>Павлодарская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from13">
               <property name="text">
                <string>ЮКО</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from14">
               <property name="text">
                <string>город Алматы</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="from15">
               <property name="text">
                <string>город Астана</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="ToGroupBox">
            <property name="title">
             <string>В регион</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QCheckBox" name="toAll">
               <property name="text">
                <string>все регионы</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to0">
               <property name="text">
                <string>Акмолинская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to1">
               <property name="text">
                <string>Актюбенская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to2">
               <property name="text">
                <string>Алматинская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to3">
               <property name="text">
                <string>Атырауская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to4">
               <property name="text">
                <string>ВКО</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to5">
               <property name="text">
                <string>Жамбылская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to6">
               <property name="text">
                <string>ЗКО</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to7">
               <property name="text">
                <string>Карагандинская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to8">
               <property name="text">
                <string>Кызылординская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to9">
               <property name="text">
                <string>Костанайская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to10">
               <property name="text">
                <string>Мангистауская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to11">
               <property name="text">
                <string>СКО</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to12">
               <property name="text">
                <string>Павлодарская область</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to13">
               <property name="text">
                <string>ЮКО</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to14">
               <property name="text">
                <string>город Алматы</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="to15">
               <property name="text">
                <string>город Астана</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="Count">
       <property name="title">
        <string>Количество передвижений</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="countSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>По</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="countToSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="Month">
       <property name="title">
        <string>Месяц</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="monthFromComboBox">
          <item>
           <property name="text">
            <string>январь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>февраль</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>март</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>апрель</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>май</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>июнь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>июль</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>август</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>сентябрь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>октябрь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ноябрь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>декабрь</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>14</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>По</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="monthToComboBox">
          <property name="currentIndex">
           <number>11</number>
          </property>
          <item>
           <property name="text">
            <string>январь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>февраль</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>март</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>апрель</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>май</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>июнь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>июль</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>август</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>сентябрь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>октябрь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ноябрь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>декабрь</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
