#-------------------------------------------------
#
# Project created by QtCreator 2010-06-05T18:38:30
#
#-------------------------------------------------

TARGET = PoleCheat
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
